sonar.projectKey=To_Analyze
sonar.projectName=To_Analyze
sonar.sources=C\Users\donat\OneDrive\Desktop\SoftwareEvolutionToolchainWrapper\tools\sonar-scanner\bin
sonar.java.binaries=.
sonar.scm.disabled=true
